# Api keys
REACT_APP_WALLET_PROJECT_ID=
REACT_APP_MORALIS_NFT_API=
REACT_APP_JOTFORM_API=
REACT_APP_RPC_URL=

# Token Address
REACT_APP_TOKEN1_ADDRESS=
REACT_APP_TOKEN2_ADDRESS=
REACT_APP_TOKEN3_ADDRESS=

# Jot Form
REACT_APP_JOTFORM1_LINK=
REACT_APP_JOTFORM2_LINK=
REACT_APP_JOTFORM1_ID=
REACT_APP_JOTFORM2_ID=

# Another Links
REACT_APP_SPONSORSHIP_LINK=
REACT_APP_PURCHASE_TOKEN_LINK=
REACT_APP_LEADERSHIP_LINK=
